spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.batch.jdbc.initialize-schema=always

# this line prevent automatic job running
spring.batch.job.enabled=false


spring.cashedev.jdbc-url=jdbc:mysql://localhost:3306/cashedev-local
spring.cashedev.username=root
spring.cashedev.password=root
